---
# vars file for backend

git_repo_url: https://github.com/crmejiam/movie-analyst-api.git
repo_path: /home/ubuntu/movie-analyst-api
db_host: # here goes rds host
db_user: # here goes db admin user
db_pass: # here goes db admin pass
